# booksonic ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=booksonic

# version embedded into container
BOOKSONIC_VERSION=v2009.1.0-ls2

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=booksonic

# https
LETS_ENCRYPT_SERVICES+=booksonic
NETWORK_SERVICES_REDIRECT_HTTPS+=booksonic

# artefact
TANGO_ARTEFACT_SERVICES+=booksonic

# time
TANGO_TIME_VAR_TZ_SERVICES+=booksonic

# path
# app path
APP_DATA_PATH_SUBPATH_LIST+=BOOKSONIC_DATA_PATH
BOOKSONIC_DATA_PATH=booksonic
