# jdownloader2headlessheadless ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=jdownloader2headless

# version embedded into container
JDOWNLOADER2HEADLESS_VERSION=latest

# Myjdownloader account
MYJDOWNLOADER_EMAIL=
MYJDOWNLOADER_PASSWORD=

# time
TANGO_TIME_VOLUME_SERVICES+=jdownloader2headless

# path
TANGO_PATH_LIST+=DOWNLOAD_PATH
# app path
APP_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DATA_PATH
JDOWNLOADER2HEADLESS_DATA_PATH=jdownloader2headless
# download path
DOWNLOAD_PATH_DEFAULT=download
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DOWNLOAD_PATH
JDOWNLOADER2HEADLESS_DOWNLOAD_PATH=jdownloader2
