# jdownloader2headlessheadless ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=jdownloader2headless

# version embedded into container
JDOWNLOADER2HEADLESS_VERSION=latest

# Myjdownloader account
MYJDOWNLOADER_EMAIL=
MYJDOWNLOADER_PASSWORD=

# time
TANGO_TIME_VOLUME_SERVICES+=jdownloader2headless

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH DOWNLOAD_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data
#   DOWNLOAD_PATH=
#   DOWNLOAD_PATH_DEFAULT=download

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DATA_PATH
JDOWNLOADER2HEADLESS_DATA_PATH=jdownloader2headless
# download subpath list
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DOWNLOAD_PATH
JDOWNLOADER2HEADLESS_DOWNLOAD_PATH=jdownloader2
