# jdownloader2 ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=jdownloader2

# version embedded into container
JDOWNLOADER2_VERSION=latest

# Myjdownloader account
MYJDOWNLOADER_EMAIL=
MYJDOWNLOADER_PASSWORD=

JDOWNLOADER2_WIDTH=1280
JDOWNLOADER2_HEIGHT=768

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=jdownloader2


# https
LETS_ENCRYPT_SERVICES+=jdownloader2
NETWORK_SERVICES_REDIRECT_HTTPS+=jdownloader2

# time
TANGO_TIME_VAR_TZ_SERVICES+=jdownloader2

# path
TANGO_PATH_LIST+=DOWNLOAD_PATH
# app path
APP_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2_DATA_PATH
JDOWNLOADER2_DATA_PATH=jdownloader2
# download path
DOWNLOAD_PATH_DEFAULT=download
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2_DOWNLOAD_PATH
JDOWNLOADER2_DOWNLOAD_PATH=jdownloader2
