# kcc - Kindle Comic Converter  ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=airdcppweb

# version embedded into container
KCC_VERSION=mambo
KCC_REPO_GIT=https://github.com/StudioEtrange/kcc

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=kcc

# https
LETS_ENCRYPT_SERVICES+=kcc
NETWORK_SERVICES_REDIRECT_HTTPS+=kcc

# artefacts
TANGO_ARTEFACT_SERVICES+=kcc

# time
TANGO_TIME_VAR_TZ_SERVICES+=kcc

# path
# app path
APP_DATA_PATH_SUBPATH_LIST+=KCC_DATA_PATH
KCC_DATA_PATH=kcc