# kcc - Kindle Comic Converter  ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=airdcppweb

KCC_VERSION=mambo
KCC_REPO_GIT=https://github.com/StudioEtrange/kcc

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=kcc

# https
LETS_ENCRYPT_SERVICES+=kcc
NETWORK_SERVICES_REDIRECT_HTTPS+=kcc

# artefacts
TANGO_ARTEFACT_SERVICES+=kcc

# time
TANGO_TIME_VAR_TZ_SERVICES+=kcc

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=KCC_DATA_PATH
KCC_DATA_PATH=kcc