# mkvtoolnix ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=mkvtoolnix

MKVTOOLNIX_VERSION=v1.43.0

# version embedded into container
MKVTOOLNIX_WIDTH=1280
MKVTOOLNIX_HEIGHT=768

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=mkvtoolnix

# https
LETS_ENCRYPT_SERVICES+=mkvtoolnix
NETWORK_SERVICES_REDIRECT_HTTPS+=mkvtoolnix

# artefact
TANGO_ARTEFACT_SERVICES+=mkvtoolnix

# time
TANGO_TIME_VOLUME_SERVICES+=mkvtoolnix

# path
# DECLARATION REQUIREMENTS
#   TANGO_PATH_LIST=APP_DATA_PATH
#   APP_DATA_PATH=
#   APP_DATA_PATH_DEFAULT=data

# app data subpath list
APP_DATA_PATH_SUBPATH_LIST+=MKVTOOLNIX_DATA_PATH
MKVTOOLNIX_DATA_PATH=mkvtoolnix