
# OMBI ------------------------------------
OMBI_VERSION=v4.0.1351

# attach to a network area
NETWORK_SERVICES_AREA_MAIN+=ombi

# https
LETS_ENCRYPT_SERVICES+=ombi
NETWORK_SERVICES_REDIRECT_HTTPS+=ombi

# artefact
TANGO_ARTEFACT_SERVICES+=ombi

# time
TANGO_TIME_VOLUME_SERVICES+=ombi

