# tautulli ----------------------------------
# to activate use : TANGO_SERVICES_MODULES+=tautulli

# version embedded into container
TAUTULLI_VERSION=version-v2.7.2

# attach to a default network area
NETWORK_SERVICES_AREA_MAIN+=tautulli

# https
LETS_ENCRYPT_SERVICES+=tautulli
NETWORK_SERVICES_REDIRECT_HTTPS+=tautulli

# time
TANGO_TIME_VAR_TZ_SERVICES+=tautulli

# path
# app path
APP_DATA_PATH_SUBPATH_LIST+=TAUTULLI_DATA_PATH TAUTULLI_NEWSLETTERS_PATH
TAUTULLI_DATA_PATH=tautulli
TAUTULLI_NEWSLETTERS_PATH=tautulli/newsletters