# use a shell env var to set this
# TANGO_DOMAIN=

TANGO_INSTANCE_MODE=isolated

TANGO_SERVICES_AVAILABLE=web2 whoami firefox
TANGO_SERVICES_MODULE=cloud9

NETWORK_SERVICES_AREA_MAIN=web2 whoami firefox
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_SERVICES_AREA_ADMIN=traefik
NETWORK_SERVICES_REDIRECT_HTTPS+=web2 whoami firefox

NETWORK_PORT_MAIN=31100
NETWORK_PORT_MAIN_SECURE=31543
NETWORK_PORT_SECONDARY=32100
NETWORK_PORT_SECONDARY_SECURE=32543
NETWORK_PORT_ADMIN=33100
NETWORK_PORT_ADMIN_SECURE=33543


NETWORK_INTERNET_EXPOSED=1

LETS_ENCRYPT=disable
LETS_ENCRYPT_MAIL=
LETS_ENCRYPT_SERVICES=


# TANGO_PATH_LIST : a list of root path
TANGO_PATH_LIST=APP_DATA_PATH

# app data path root and default folder
APP_DATA_PATH=./data
APP_DATA_PATH_DEFAULT=data
# app data subpath list
APP_DATA_PATH_SUBPATH_LIST=WEB2_PATH


TANGO_TIME_VOLUME_SERVICES+=web2 whoami
TANGO_TIME_VAR_TZ_SERVICES=firefox


# SERVICES ----------------------------------

# whoami ------------------------------
WHOAMI_VERSION=v1.5.0

# firefox  ------------------------------
FIREFOX_WIDTH=1280
FIREFOX_HEIGHT=768


# web1 ------------------------------
WEB2_VERSION=2.4
WEB2_PATH=webroot


