TANGO_DOMAIN=chimere-harpie.org
TANGO_INSTANCE_MODE=isolated

TANGO_SERVICES_AVAILABLE=web2 whoami transmission firefox
TANGO_SERVICES_MODULE=cloud9
TANGO_SERVICES_DISABLED=web2

NETWORK_SERVICES_AREA_MAIN=web2 whoami transmission firefox
NETWORK_SERVICES_AREA_SECONDARY=
NETWORK_SERVICES_AREA_ADMIN=traefik
NETWORK_SERVICES_REDIRECT_HTTPS=traefik web2 whoami transmission firefox

NETWORK_PORT_MAIN=31000
NETWORK_PORT_MAIN_SECURE=31443
NETWORK_PORT_SECONDARY=32000
NETWORK_PORT_SECONDARY_SECURE=32443
NETWORK_PORT_ADMIN=33000
NETWORK_PORT_ADMIN_SECURE=33443


NETWORK_INTERNET_EXPOSED=1

LETS_ENCRYPT=disable
LETS_ENCRYPT_MAIL=
LETS_ENCRYPT_SERVICES=

# Must exist
TANGO_PATH_LIST=APP_DATA_PATH
APP_DATA_PATH=./data
APP_DATA_PATH_DEFAULT=data

TANGO_TIME_VOLUME_SERVICES=traefik web2 whoami
TANGO_TIME_VAR_TZ_SERVICES=transmission firefox

# VPN definition
# VPN_1_PATH=/some/path
# VPN_1_VPN_FILES=foo.ovpn
# VPN_1_VPN_AUTH=username;password
# VPN_1_DNS=1
# VPN_1_SERVICES=transmission

# SERVICES ----------------------------------

# Versions
WHOAMI_VERSION=v1.5.0
WEB2_VERSION=2.4
WETTY_VERSION=v1.1.4
FIREFOX_VERSION=v1.10.0
TRANSMISSION_VERSION=2.94-r3-ls50


# firefox
FIREFOX_WIDTH=1280
FIREFOX_HEIGHT=768

# web2
WEB2_ROOT_FOLDER=webroot


# https://github.com/linuxserver/docker-transmission
TRANSMISSION_USER=tango
TRANSMISSION_PASSWORD=tango
TRANSMISSION_PORT=51413
