# All of these env var can be overriden by setting them in shell env

# Mambo
MAMBO_DOMAIN=.*

# Mambo path
# Path must exists
# Absolute path needed (cause of https://github.com/docker/compose/issues/6343)
MAMBO_DATA_PATH=/media/MAMBO/data
MAMBO_DOWNLOAD_PATH=/media/MAMBO/download
MAMBO_MEDIA_PATH=/media/MEDIA
# Subfolders to store media content
MAMBO_MEDIA_FOLDERS=MOVIES AUTRES_VIDEOS COURT EMISSIONS FILM_ANIMATION SERIE_ANIMATION MUSIC_VIDEOS SERIES 
# Subfolder for calibredb media
MAMBO_MEDIA_CALIBREDB_FOLDER=CALIBREDB
# Subfolders to store calibre db folders (will be a subfolders of MAMBO_MEDIA_CALIBREDB_FOLDER)
MAMBO_MEDIA_CALIBREDB_FOLDER_BOOKS=CALIBREDB_BOOKS
MAMBO_MEDIA_CALIBREDB_FOLDER_COMICS=CALIBREDB_COMICS

# Versions
SABNZBD_VERSION=latest
TAUTULLI_VERSION=latest
MEDUSA_VERSION=v0.3.10
OMBI_VERSION=latest
CALIBRE_VERSION=4.6.0
CALIBRE_WEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
ORGANIZR2_VERSION

# Active services
# Use 'none' for disable service or use service name to enable it
# service name : ombi
SERVICE_OMBI=ombi
# service name : sabnzbd
SERVICE_SABNZBD=none
# service name : tautulli
SERVICE_TAUTULLI=none
# service name : medusa
SERVICE_MEDUSA=none
# service name : calibreweb_books
SERVICE_CALIBRE_WEB_BOOKS=none
# service name : calibreweb_comics
SERVICE_CALIBRE_WEB_COMICS=none
