# All of these env var can be overriden by setting them in shell env

# Mambo
MAMBO_DOMAIN=.*

# Mambo path
# Path must exists
# Absolute path needed (cause of https://github.com/docker/compose/issues/6343)
MAMBO_DATA_PATH=
MAMBO_DOWNLOAD_PATH=
MAMBO_MEDIA_PATH=
# Subfolders to store media content
MAMBO_MEDIA_FOLDERS=FILMS AUTRES_VIDEO COURT EMISSIONS FILM_ANIMATION SERIE_ANIMATION MUSIC_VIDEOS SERIES
# Subfolder for calibredb media
MAMBO_MEDIA_CALIBREDB_FOLDER=CALIBREDB
# Subfolders to store calibre db folders (will be a subfolders of MAMBO_MEDIA_CALIBREDB_FOLDER)
MAMBO_MEDIA_CALIBREDB_FOLDER_BOOKS=CALIBREDB_BOOKS
MAMBO_MEDIA_CALIBREDB_FOLDER_COMICS=CALIBREDB_COMICS

# Versions
SABNZBD_VERSION=latest
TAUTULLI_VERSION=latest
MEDUSA_VERSION=v0.3.10
OMBI_VERSION=latest
CALIBRE_VERSION=4.6.0
CALIBRE_WEB_VERSION=24ae7350f5b749127b48e66758bc3f449296c65f
ORGANIZR2_VERSION=
# log collector version
LOGSPOUT_VERSION=master

# Network
# Main port to access to mambo - It is an entrypoint of traefik that allow access to organizr. You should allow its attached port to anybody in your router configuration
MAMBO_PORT_MAIN=10000
# Internal port for mambo - It is an entrypoint of traefik that allow access to each services (so its bypass organizr) AND to traefik dashboard. You should protect its attached port in your router configuration according to your needs.
MAMBO_PORT_INTERNAL=9000

# Active services
# Use 'service_disable' for disable service or use service name to enable it
# service name : ombi
SERVICE_OMBI=ombi
# service name : sabnzbd
SERVICE_SABNZBD=sabnzbd
# service name : tautulli
SERVICE_TAUTULLI=tautulli_disable
# service name : medusa
SERVICE_MEDUSA=medusa
# service name : calibreweb_books
SERVICE_CALIBRE_WEB_BOOKS=calibreweb_books_disable
# service name : calibreweb_comics
SERVICE_CALIBRE_WEB_COMICS=calibreweb_comics
