api:
  dashboard: true
  debug: false
  insecure: false

# --api:
# Enable api/dashboard. (Default: false)

# --api.dashboard:
# Activate dashboard. (Default: true)

# --api.debug:
# Enable additional endpoints for debugging and profiling. (Default: false)

# --api.insecure:
# Activate API directly on the entryPoint named traefik. (Default: false)


log:
  level: "DEBUG"


entryPoints:
  web:
    address: ":80"
  # do we need this entrypoint ?
  web_ssl:
    address: ":443"
  web_internal:
    address: ":8000"


providers:
  docker:
    endpoint: unix:///var/run/docker.sock
    exposedByDefault: false
  file:
    filename: /etc/traefik/services.yml