# NOTE : conf in this file are not cumulative and cancel any option passed to traefik at launch with command in docker compose file

api:
  dashboard: true
  debug: false
  insecure: false

# --api:
# Enable api/dashboard. (Default: false)

# --api.dashboard:
# Activate dashboard. If not activate, the dashboard UI is not launched (Default: true)

# --api.debug:
# Enable additional endpoints for debugging and profiling. (Default: false)

# --api.insecure:
# Activate API directly on the entryPoint named traefik. (Default: false)


log:
  level: "DEBUG"


entryPoints:
  web_main:
    address: ":80"
  web_main_secure:
    address: ":443"
  web_secondary:
    address: ":8000"
  web_secondary_secure:
    address: ":8443"
  web_admin:
    address: ":9000"
  web_admin_secure:
    address: ":9443"

providers:
  docker:
    endpoint: unix:///var/run/docker.sock
    constraints: "Label(`mambo.managed`,`true`)"
    # If set to false, containers that don't have a traefik.enable=true label will be ignored from the resulting routing configuration
    exposedByDefault: false
  file:
    filename: /etc/traefik/services.yml