---
- hosts: localhost
  vars_files:
    - ['defaults.yml']
  roles:
    - { role: sabnzbd, tags: ['sabnzbd'] }
    - { role: medusa, tags: ['medusa'] }
    - { role: transmission, tags: ['transmission'] }
    - { role: nzbtomedia, tags: ['nzbtomedia'] }
    