# CLOUD9     ------------------------------------
# version embedded into container
CLOUD9_VERSION=alpine

# time
TANGO_TIME_VOLUME_SERVICES+=cloud9

# https
LETS_ENCRYPT_SERVICES+=cloud9
NETWORK_SERVICES_REDIRECT_HTTPS+=cloud9