# FIREFOX     ------------------------------------
# https://github.com/jlesage/docker-firefox
# https://hub.docker.com/r/jlesage/firefox

# to activate use : TANGO_SERVICES_MODULES+=firefox

# version embedded into container
#FIREFOX_VERSION=v1.10.0
FIREFOX_VERSION=latest

# time
TANGO_TIME_VAR_TZ_SERVICES+=firefox

# https
LETS_ENCRYPT_SERVICES+=firefox
NETWORK_SERVICES_REDIRECT_HTTPS+=firefox

FIREFOX_WIDTH=1280
FIREFOX_HEIGHT=768

