# https://github.com/jlesage/docker-firefox
# https://hub.docker.com/r/jlesage/firefox
#FIREFOX_VERSION=v1.10.0
FIREFOX_VERSION=latest
TANGO_TIME_VAR_TZ_SERVICES+=firefox

NETWORK_SERVICES_REDIRECT_HTTPS+=firefox
LETS_ENCRYPT_SERVICES+=firefox

FIREFOX_WIDTH=1280
FIREFOX_HEIGHT=768